name=EEPROM
version=1.0
author=Deqing Sun
maintainer=Deqing Sun <ds@thinkcreate.us>
sentence=Enables the DataFlash access on CH551/CH552. 
paragraph=CH551/CH552 has 128Bytes of non-volatile DataFlash that is similar to Arduino's internal EEPROM. The DataFlash is guaranteed for 10,000 writes for each byte.
category=Data Storage
url=https://github.com/DeqingSun/ch55xduino
architectures=mcs51

